# Quran Javascript Website

Features:
1. Search by Letters
2. List of all Surah and Ayat in Quran
3. Some Islamic Knowledge
4. Works Offline

Quran's English Translation and Transliteration XML (then converted to JSON): http://tanzil.net/trans/